# FirstApiDemo

app/: build.gradle
app/src/androidTest/java/com/example/connorglennon/firstapidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connorglennon/firstapidemo/: MainActivity.java
app/src/main/java/com/example/connorglennon/firstapidemo/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/connorglennon/firstapidemo/data/network/: ApiHelper.java  ApiList.java  AppApiHelper.java
app/src/main/java/com/example/connorglennon/firstapidemo/data/network/model/: CakeModel.java
app/src/main/java/com/example/connorglennon/firstapidemo/data/network/services/: RequestInterface.java  ServerConnection.java
app/src/main/java/com/example/connorglennon/firstapidemo/views/: CakeAdapter.java  CakeListPresenter.java  ICakeListPresenter.java  ICakeListView.java
app/src/main/java/com/example/connorglennon/firstapidemo/views/cakelist/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/example/connorglennon/firstapidemo/views/cakelist/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/example/connorglennon/firstapidemo/views/cakelist/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  rv_cakes_list_item.xml
app/src/test/java/com/example/connorglennon/firstapidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
